<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_app"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="367dp"
        android:layout_height="76dp"
        android:layout_centerInParent="true"
        android:background="#243B64"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.027">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="367dp"
        android:layout_height="72dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="Create your club"
        android:textColor="#FEFEFE"
        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />


    <EditText
        android:id="@+id/eclubname"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/ubuntu_bold"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:textColor="#0B1E51"
        android:textColorHint="@color/blue_app"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/ecountry"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/ubuntu_bold"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:textColor="#0B1E51"
        android:textColorHint="@color/blue_app"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/emanager"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/ubuntu_bold"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:textColor="#0B1E51"
        android:textColorHint="@color/blue_app"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/erating"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/ubuntu_bold"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:textColor="#0B1E51"
        android:textColorHint="@color/blue_app"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/insertClubButton"
        android:layout_width="172dp"
        android:layout_height="56dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/create"
        android:textColor="#FEFEFE"
        android:textSize="14sp"
        app:backgroundTint="@color/blue_app"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/erating" />

    <View
        android:id="@+id/view2"
        android:layout_width="403dp"
        android:layout_height="711dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity=""
        android:text="@string/rating"
        android:textColor="#FEFEFE"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emanager" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity=""
        android:text="@string/manager"
        android:textColor="#FEFEFE"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/ecountry" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity=""
        android:text="@string/country"
        android:textColor="#FEFEFE"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/eclubname" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity=""
        android:text="@string/club"
        android:textColor="#FEFEFE"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>