<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_app"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:background="#A7A2A2"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etvMgName"
        app:layout_constraintVertical_bias="0.119">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Color:"
            android:textColor="#2F2D32"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/blue_app"
        android:entries="@array/color_options"
        android:textColor="#0B1E51"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etvMgName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etvMgName"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:layout_constraintVertical_bias="0.173" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="367dp"
        android:layout_height="76dp"
        android:layout_centerInParent="true"
        android:background="#243B64"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="367dp"
        android:layout_height="72dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="Create your club"
        android:textColor="#FEFEFE"
        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:background="#A7A2A2"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.119">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Club name:"
            android:textColor="#2F2D32"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etvClubName"
        android:layout_width="284dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/ubuntu_bold"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:textColor="#0B1E51"
        android:textColorHint="@color/blue_app"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/etvCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <EditText
        android:id="@+id/etvCountry"
        android:layout_width="284dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/ubuntu_bold"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:textColor="#0B1E51"
        android:textColorHint="@color/blue_app"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/etvMgName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.719" />

    <EditText
        android:id="@+id/etvMgName"
        android:layout_width="284dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/ubuntu_bold"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:textColor="#0B1E51"
        android:textColorHint="@color/blue_app"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.628" />

    <Button
        android:id="@+id/insertClubButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etvCountry"
        app:layout_constraintVertical_bias="0.796" />


</androidx.constraintlayout.widget.ConstraintLayout>